# java_demo

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/bo/: AdminUserDetails.java  LoginUser.java  UserDetailsServiceImpl.java  userDetailSecurity.java
src/main/java/com/example/common/: FooBar.java  ResponseResult.java  Result.java  RunnableDemo.java  printBar.java  printFoo.java  tes.java
src/main/java/com/example/config/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  ConfigRedis.java  JwtAuthenticationTokenFilter.java  JwtUtil.java  JwtUtilmy.java  RedisCache.java  RedisConfig.java  SecurityConfig.java  SimpleGrantedAuthorityDeserializer.java
src/main/java/com/example/controller/: OfferingController.java  UserController.java
src/main/java/com/example/gjl/: FooBar.java  JwtUtilmy.java  printBar.java  printFoo.java  problem.java  tes.java
src/main/java/com/example/mapper/: AttributeMapper.java  MenuMapper.java  OfferingMapper.java  UserMapper.java
src/main/java/com/example/pojo/: Attribute.java  Menu.java  Offering.java  User.java
src/main/java/com/example/service/: AttributeService.java  OfferingService.java  UserService.java
src/main/java/com/example/service/impl/: AttributeServiceImpl.java  OfferingServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/: RedisCache.java  WebUtils.java
src/main/java/com/example/vo/: OfferingConvert.java  OfferingDto.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml
